<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot de Teste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .chat-container {
            width: 100%;
            max-width: 600px;
            height: 500px;
            border: 2px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Código do Webchat aqui -->
        <iframe src="https://webchat.botframework.com/embed/bot-de-teste?s=2cb4yMzpt1Ve8QjGQOKU04qg6tPUrX9qnn7TzrrwrivBIDrZtUNhJQQJ99BEACZoyfiAArohAAABAZBS3hea.EBXmrNPS2JZOP1mMeXZo5drZ9XdX6MdEcEhcaUMGpgwHBehiCXaVJQQJ99BEACZoyfiAArohAAABAZBSWFud" style="min-width: 400px; width: 100%; min-height: 500px;"></iframe>
    </div>
</body>
</html>
